.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.form-section {
  padding-top: 40px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.form {
  width: 450px;
  border: 1px solid lightgray;
  padding: 30px 20px;
}
.add {
  display: flex;
}
.table-section {
  width: 900px;
  margin: 0 auto;
  padding-top: 20px;
}
.wrap {
  background-color: ghostwhite;
  height: 100vh;
}
.my-data {
  width: 100%;
}
img {
  width: 100%;
}
.card {
  width: 31%;
  margin: 8px;
}
.card-image {
  width: 177px;
  margin: 0 auto 20px;
}
.total img {
  width: 100%;
  height: 177px;
  width: 140px;
}
.card-price {
  font-size: 18px;
  font-weight: 600;
  color: #808080;
  display: block;
  margin-bottom: 10px;
  margin-right: 40px;
}
.card-category {
  font-size: 15px;
  font-weight: 500;
  color: #808080;
  display: block;
  margin-bottom: 15px;
}
/* .card:hover {
  background-color: rgba(192, 192, 192, 0.3);
} */
.card a {
  position: absolute;
  top: 39%;
  left: 29%;
  background: gray;
  color: white;
  background: black;
  padding: 4px 39px;
  font-size: 17px;
  text-decoration: none;
  display: none;
  transition: all ease-in-out 0.5s;
}
.card:hover a {
  display: block;
  transition: all ease-in 0.5s;
}
.single-record {
  width: 97%;
}
.single-record .card-detail {
  width: 40%;
  padding-top: 90px;
  margin-left: 60px;
  text-align: left;
}
.single-record .card-image {
  width: 40%;
}
.single-record .img {
  width: unset;
  height: unset;
}
.card-description {
  font-size: 13px;
  color: gray;
  margin-bottom: 40px;
  line-height: 21px;
}
.card-title {
  min-height: 33px;
}
.single-record .card-title {
  margin-bottom: 20px;
}

.user-price {
  display: block;
  color: #000;
  font-size: 27px;
  margin-top: 7px;
}
.add-to-cart {
  background-color: #000;
  color: #fff;
  max-width: 260px;
  margin: 0 auto;
  width: 100%;
  height: 40px;
}
.cart-button span {
  margin: 0 10px;
}
.cart-button button {
  width: 30px;
  height: 30px;
}
.quantity {
  margin: 0 9px;
  font-weight: 600;
  font-size: 20px;
}
span {
  display: inline-block;
}
.cart-info {
  width: 56%;
  margin: 28px auto 0;
}
.cart-image {
  width: 36%;
}
.skeleton:hover {
  background-color: none;
}
.cart-icon {
  margin-right: 15px;
  cursor: pointer;
}
form {
  position: relative;
}
.cart-item {
  position: absolute;
  top: -8px;
  left: 4px;
  background: red;
  color: white;
  padding: 0 4px;
  font-size: 12px;
  border-radius: 50%;
  cursor: pointer;
}
.cart-btn {
  max-width: 236px;
  width: 100%;
  display: block;
}
.checkout {
  margin-top: 30px;
  max-width: 236px;
  width: 100%;
  display: block;
}
.cart-btns button {
  display: block;
}
.bansic-info {
  text-align: left;
}
.address {
  max-width: 421px;
}
.city {
  max-width: 136px;
}
.bansic-info form {
  max-width: 500px;
  border: 1px solid lightgray;
  padding: 15px;
  margin-top: 18px;
  border-radius: 6px;
}
.product {
  width: 60%;
  margin: 10px 0 0 36px;
}
.checkout-btn {
  max-width: 270px;
  width: 100%;
}
.check-out-btn {
  width: 250px;
  display: block;
  background: lightsteelblue;
  text-decoration: none;
  border-radius: 3px;
  height: 35px;
  padding: 4px 0 0 0;
  margin-top: 25px;
  color: white;
}
.cart-btns a {
  max-width: 237px;
  display: block;
  height: 40px;
  position: unset;
  margin-top: 20px;
  border-radius: 3px;
  padding-top: 5px;
  text-align: center;
}
